# arrivalcharm_client

./: README.md
ArrivalCharm/: build.gradle  settings.gradle
ArrivalCharm/app/: build.gradle  google-services.json
ArrivalCharm/app/src/androidTest/java/com/example/arrivalcharm/: ExampleInstrumentedTest.kt
ArrivalCharm/app/src/main/: AndroidManifest.xml
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/: ApiResult.kt  MainActivity.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/activity/: AlarmSettingActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PagingTestActivity.kt  SearchActivity.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/adapter/: PostAdapter.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/api/: ApiResult.kt  ApiService.kt  ApiTestUtil.kt  NetworkModule.kt  TestApiService.kt  TokenAuthenticator.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/core/: AppConst.kt  CoreApplication.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/datamodel/: AdviceResultModel.kt  CheckUser.kt  Destination.kt  DestinationData.kt  DestinationListResult.kt  DestinationResult.kt  ExpiredModel.kt  Location.kt  LoginResultModel.kt  Post.kt  Recent.kt  RefreshTokenBody.kt  Slip.kt  TokenRefreshResult.kt  UserCheckData.kt  UserLoginInfo.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/db/: DBModule.kt  LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  LocationViewModel.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/db/datastore/: DatastoreRepo.kt  DatastoreRepoImpl.kt  DatastoreViewModel.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/db/room/: LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  LocationViewModel.kt  RecentDao.kt  RecentDatabase.kt  RecentRepository.kt  RecentViewModel.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/fragment/: HomeFragment.kt  MapFragment.kt  SettingFragment.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/paging/: PostPagingSource.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/type/: LoginType.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/util/: AlarmManager.kt  Constants.kt  DistanceManager.kt  FileConverter.kt  InternetConnectionObserver.kt  PermissionUtil.kt  RefreshUtil.kt  RefreshWorker.kt  RequestPermissionUtil.kt  TokenRefreshUtil.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/view/: NameEditDialog.kt
ArrivalCharm/app/src/main/java/com/example/arrivalcharm/viewmodel/: AdviceViewModel.kt  CheckDestinationViewModel.kt  ClearRecentViewModel.kt  DeleteUserViewModel.kt  DestinationsClearViewModel.kt  FetchRecentViewModel.kt  LoginViewModel.kt  SaveDestinationViewModel.kt  TokenRefreshViewModel.kt  UserFetchViewModel.kt  UserUpdateViewModel.kt
ArrivalCharm/app/src/main/res/drawable/: background_btn.xml  background_profile.xml  baseline_location_pin_24.xml  splashfirst.xml
ArrivalCharm/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_paging_test.xml  dialog_input.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml  item_horizontal_location.xml  item_post_test.xml
ArrivalCharm/app/src/main/res/menu/: bottom_navigation_menu.xml
ArrivalCharm/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ArrivalCharm/app/src/main/res/values-night/: themes.xml
ArrivalCharm/app/src/test/java/com/example/arrivalcharm/: ExampleUnitTest.kt
ArrivalCharm/gradle/wrapper/: gradle-wrapper.properties
